version = 3.9.8

runner.dialect = scala3

maxColumn = 120

preset = default
align.preset = none

trailingCommas = always

continuationIndent {
  callSite = 2
  defnSite = 2
}

rewrite.rules = [
  RedundantBraces, RedundantParens, SortModifiers, prefercurlyfors
]